Расчеты выполнялись для тестовой области [0,1]x[0,1].
Центр пятна (0.3, 0.3), радиус пятна 0.0999.
Размер сетки 400x400, шаги сетки h = 1/400 = 0.0025.
Шаг по времени tau = 0.0001 (1/1000).
Разбиение единичного квадрата n = 64.
Скорости задавались u = v = 1.
Итерационный процесс проводился по норме невязки eps = 1.e-13.
Для достижения такой невязки требовалось около 150 итераций.

Результаты расчетов по файлам.
погрешность.dat - численный снимок абсолютной погрешности на 1 и 2 шаге по времени
профили_погрешности.dat - сравнение абсолютной погрешности при разных n
Результаты показали, что погрешность совпадает при n = 16, 32 и 64.
профиль_погрешности.dat - профиль абсолютной погрешности по диагонали
профиль_погрешности_x.dat - профиль абсолютной погрешности по плоскости, проходящей через центр пятка и параллельной оси Y (фиксированное X)
профиль_погрешности_y.dat - профиль абсолютной погрешности по плоскости, проходящей через центр пятка и параллельной оси X (фиксированное Y)
профиль_решения.dat - профиль решения по диагонали
профиль_решения_x.dat - профиль решения по плоскости, проходящей через центр пятка и параллельной оси Y (фиксированное X)
профиль_решения_y.dat - профиль решения по плоскости, проходящей через центр пятка и параллельной оси X (фиксированное Y)
решение_погрешность.dat - численный снимок решения и абсолютной погрешности на 1 и 2 шаге по времени

Интегральные показатели
t 	ro_min 	 	ro_max 	 	eps_min 	eps_max 	I1 	 	I2 
0	0.000000e+000	1.000000e+000	0.000000e+000	0.000000e+000	3.128125e-002	0.000000e+000
Сумма Ro = 5.0050000000000e+003
Сумма |Ro| = 5.0050000000000e+003
     ro_min 	 	ro_max 	 	     err_min 	     err_max 	     I1              l1_err_vec (немного другая)
1	-1.854704e-001	1.185294e+000	-7.124404e-001	7.121186e-001	3.128125e-002	8.948797e-004   Лена
    -1.855716e-01   1.185395e+00    -7.125371e-01   7.122150e-01                    8.904719e-04    мы

Сумма Ro = 5.0049999999997e+003  Лена
           5.005000e+03          мы
Сумма |Ro| = 5.0049999999997e+003 Лена
             5.043252e+03         мы

